info face="Metropolis Medium" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="metropolis-medium.72_0.png"
chars count=12
char id=46   x=125   y=52    width=10    height=10    xoffset=5     yoffset=48    xadvance=19    page=0  chnl=15
char id=48   x=0     y=0     width=42    height=51    xoffset=4     yoffset=7     xadvance=50    page=0  chnl=15
char id=49   x=233   y=0     width=20    height=49    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=50   x=0     y=52    width=36    height=50    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=51   x=43    y=0     width=37    height=51    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=52   x=37    y=52    width=40    height=49    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=53   x=195   y=0     width=37    height=50    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=54   x=81    y=0     width=37    height=51    xoffset=4     yoffset=7     xadvance=45    page=0  chnl=15
char id=55   x=78    y=52    width=35    height=49    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=15
char id=56   x=119   y=0     width=37    height=51    xoffset=4     yoffset=7     xadvance=44    page=0  chnl=15
char id=57   x=157   y=0     width=37    height=51    xoffset=4     yoffset=7     xadvance=45    page=0  chnl=15
char id=58   x=114   y=52    width=10    height=38    xoffset=5     yoffset=20    xadvance=19    page=0  chnl=15
